<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <title>Featured Works</title>
</head>
<body>
    
    <header class="absolute top-0 left-0 w-full z-20 flex justify-between py-4 px-8 text-white font-ibm-plex-sans">
        <a href="#" class="uppercase">Logo</a>
        <p class="text-pale leading-[1.3]">currently living in <br> <span class="text-white">Lagos, Nigeria</span></p>
        <p class="menu-list-style relative">menu</p>
    </header>

    <main class="w-full h-screen relative text-white">

    </main>
</body>
</html>